const Map<String, String> enUS = {
  //General
  'no': 'No',
  'yes': 'Yes',
  'cancel': 'Cancel',
  'ok': 'OK',
  //Splash
  'loading': 'Loading...',
  //Log in
  'email': 'E-mail',
  'password': 'Password',
  'login': 'Log in',
  'register': 'Sign in',
  'forgottenPassword': 'Have you forgotten your password?',
  'wrongUserLogin':'Wrong username or passwords',
  //Recover password
  'recoverPassword': 'Recover password',
  'passwordInstructions': 'Enter your email, we will send you an email with the necessary instructions to restore your password',
  'putEmail': 'Put your e-mail',
  'wrongUserRecoverPwd': 'An error occurred while trying to recover your password',
  //Set new password
  'setNewPassword': 'Update password',
  'putPassword': 'Put your password',
  'setNewPasswordInstructions': 'To recover your account enter a new password. Remember that the password requires a minimum of 8 characters, an uppercase, a lowercase and a special character',
  'wrongNewPwd': 'Failed to change password',
  //SignIn
  'signIn': 'Sign In',
  'putUser': 'Put your user',
  'signInInstructions': 'Remember that the password requires a minimum of 8 characters, an uppercase, a lowercase and a special character',
  'putRepeatPassword': 'Repeat your password',
  'signInButton': 'Sign In',
  'wrongUserSignIn': 'Username or password entered is not valid',
  'pwdNotMatch': 'Passwords do not match',
  'incorrectPassword': 'The password does not meet the security conditions',
  'unknownError': 'An unknown error has occurred',
  //Home
  'data': 'Data',
  'schedule': 'Schedule',
  'exam':'Exams',
  'setting': 'Setting',
  'noDataLoaded': 'There is not data to load',
  //Data
  'fillData': 'Fill data',
  'degree': 'Title',
  'classroom': 'Classroom',
  'department': 'Department',
  'subject': 'Subject',
  'createDegree': 'Create title',
  'createClassroom': 'Create classroom',
  'createDepartment': 'Create department',
  'createSubject': 'Create subject',
  'createExam': 'Create exam',
  'seeAll': 'See all',
  'editDegree': 'Edit title',
  'editClassroom': 'Edit classroom',
  'editDepartment': 'Edit department',
  'editSubject': 'Edit subject',
  'errorGetClassrooms':'An error has occurred trying to obtain the classrooms',
  'errorGetDegrees':'An error has occurred trying to obtain the degrees and masters',
  'errorGetDepartments':'An error has occurred trying to obtain the departments',
  'errorGetExams':'An error has occurred trying to obtain the exams',
  'errorGetSubjects':'An error has occurred trying to obtain the subjects',
  'canNotCreateSubject': 'Subjects cannot be created if there are no degrees, classrooms or departments',
  'canNotCreateExam': 'Exams cannot be created if there are no subjects',
  'morning': 'Morning',
  'afternoon': 'Afternoon',
  'january': 'January',
  'may': 'May',
  'june': 'June',
  //List Degree
  'degreeSemesters':'Num.semesters: @semester',
  'degreeYear':'Year: @year',
  'noDegree': 'No degrees found',
  'noClassroom': 'No classrooms found',
  'noDepartment': 'No departments found',
  'noSubject': 'No subjects found',
  'noExam': 'No exams found',
  //List classroom
  'classroomPavilion': 'Pavilion: @pavilion',
  //List subjects
  'departmentAcronym': 'Department: @acronym',
  'classroomAcronym': 'Classroom: @acronym',
  'groupAcronym': 'Group: @acronym',
  'subjectSemester': 'Semester: @semester',
  'subjectLanguage': 'Language: @language',
  'subjectLaboratory': 'Laboratory: @laboratory',
  'subjectSeminar': 'Seminar: @seminary',
  //Degree dialog
  'name': 'Name',
  'year': 'Year',
  'semesters': 'Num. Semesters',
  //Department dialog
  'acronym': 'Acronym',
  //Classroom dialog
  'telecommunication': 'Telecommunication',
  'computing': 'Computing',
  'architecture': 'Architecture',
  'civil_work': 'Civil work',
  'central': 'Central',
  //Subject dialog
  'group':'Group',
  'time':'Time(minutes)',
  'seminary': 'Seminary',
  'laboratory': 'Laboratory',
  'semester': 'Semester',
  'color': 'Color',
  'blue': 'Blue',
  'green': 'Green',
  'red': 'Red',
  'yellow': 'Yellow',
  'orange': 'Orange',
  //Setting
  'settings': 'Settings',
  'language': 'Language',
  'darkTheme': 'Dark theme',
  'version': 'Version',
  'compilationNumber': 'Compilation number',
  'selectLanguage': 'Select the language',
  'logout': 'Logout',
  'deleteAccount': 'Delete account',
  'errorDeletingAccount': 'There was an error deleting your account',
  //Schedule
  'createSchedule': 'Create Schedule',
  'editSchedule': 'Edit Schedule',
  'oneSubjectPerHour': 'One subject per hour',
  'severalSubjectsPerHour': 'Several subject per hour',
  'morningShift': 'Morning shift',
  'afternoonShift': 'Afternoon shift',
  'saveSchedule': 'Save',
  'downloadSchedule': 'Download'
};
